# YouTubeTimer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubetimer/: ExampleInstrumentedTest.kt  GeneralTest.kt  RelatedVideoTest.kt  SearchPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubetimer/: CommentListAdapter.kt  CommentResult.kt  DeveloperKey.kt  PreferenceFragment.kt  Preferences.kt  SearchAndCommentFunctions.kt  SearchPage.kt  TimerMenu.kt  VideoListAdapter.kt  VideoPage.kt  VideoResult.kt  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/res/animator/: fab_flip.xml
app/src/main/res/drawable/: blackscreen_turnoff.xml  blackscreen_turnon.xml  youtube_timer_logo.xml
app/src/main/res/layout/: comment_row_item.xml  preferences_menu.xml  search_page.xml  timer_menu.xml  video_page.xml  video_row_item.xml  youtube_player_fragment.xml
app/src/main/res/layout-night/: comment_row_item.xml  video_page.xml  video_row_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/youtubetimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
