plugins {
    id 'com.android.application'
    id 'kotlin-android'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.youtubetimer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    google()
}



dependencies {

    androidTestImplementation 'androidx.test:rules:1.4.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha01'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.31.3'
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-gson
    implementation group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.39.1'
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.39.1'

//    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}