<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="default"
        android:entries="@array/Preferences_nightMode_entries"
        android:entryValues="@array/Preferences_nightMode_entryValues"
        android:key="listTheme"
        android:title="Theme" />
    <PreferenceCategory android:title="@string/pref_onvideofinish">

        <SwitchPreference
            android:defaultValue="false"
            android:key="swLoop"
            android:title="@string/pref_loopvideo" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="swAutoplayNext"
            android:title="@string/pref_autoplaynext" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_other">

        <SwitchPreference
            android:defaultValue="true"
            android:key="swBluetooth"
            android:title="@string/pref_bluetooth" />
        <SwitchPreference
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:fadeScrollbars="false"
            android:isScrollContainer="false"
            android:key="swFade"
            android:nestedScrollingEnabled="false"
            android:summary="@string/pref_fadeoutSummary"
            android:title="@string/pref_fadeout"
            android:verticalScrollbarPosition="right" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="swPause"
            android:title="@string/pref_pause" />
    </PreferenceCategory>
</PreferenceScreen>